<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-white min-h-screen">
    <!-- Navigation -->
    <nav class="bg-rose-100 shadow-lg shadow-gray-500/50 border-b border-gray-300 z-10 relative">
        <div class="max-w-6xl mx-auto px-4">
            <div class="flex justify-between">
                <div class="flex space-x-7">
                    <div>
                        <a href="#" class="flex items-center py-4">
                            <span class="font-semibold text-gray-700 text-lg">Home</span>
                        </a>
                    </div>
                </div>
                <div class="flex items-center space-x-3">
                    <a href="#" class="py-4 px-2 text-black hover:text-gray-700 transition duration-300">Projects</a>
                    <a href="#" class="py-4 px-2 text-black hover:text-gray-700 transition duration-300">Contact</a>
                </div>
            </div>
        </div>
    </nav>
    <!-- Intro Section -->
    <div class="bg-rose-50 h-96 w-screen flex justify-center items-center">
        <div class="flex items-center space-y-4 mt-10">
            <div class="ml-24 flex flex-col">
                <p class="text-lg font-semibold">Hi, My Name is</p>
                <p class="font-bold text-6xl">Aimee Fan</p>
                <p class="text-2xl font-semibold">Html/Css</p>
                <p class="text-gray-500 text-lg">introduction</p>
                <button class="font-bold text-white mt-2 w-3/4 bg-rose-300 border border-rose-200 rounded-2xl px-2 py-2 text-lg shadow-lg hover:bg-rose-200">PROJECTS</button>
            </div>
            <div class="">
                <img class="" src="/Personal-Portfolio/image.png" alt="Portfolio Image">
            </div>
        </div>
    </div>

    <div class="relative h-64 bg-rose-50">   
        <div class="absolute bottom-0 left-0 w-full h-16 bg-zinc-50 transform skew-y-1 origin-bottom-left"></div>
    </div>
      
    <!-- Project Section -->
    <div class="h-screen bg-zinc-50 flex flex-col items-center">
        <div class="mt-4 text-6xl font-bold">Projects</div>
        <div class="flex items-center mx-8 mt-8 gap-12">
            <div class="flex flex-col items-center">
                <img class="h-3/4 w-auto" alt="" src="/Personal-Portfolio/placeholder.png">
                <p class="text-2xl font-semibold mt-4">Name</p>
            </div>
            <div class="flex flex-col items-center">
                <img class="h-3/4 w-auto" alt="" src="/Personal-Portfolio/placeholder.png">
                <p class="text-2xl font-semibold mt-4">Name</p>
            </div>
            <div class="flex flex-col items-center">
                <img class="h-3/4 w-auto" alt="" src="/Personal-Portfolio/placeholder.png">
                <p class="text-2xl font-semibold mt-4">Name</p>
            </div>
        </div>
    </div>

    <!-- Contact Section -->
    <div class="h-screen flex flex-col items-center bg-gradient-to-t from-rose-200 to-zinc-50">
        <p class="mt-4 text-6xl font-bold">Contact Me</p>
        <div class="h-64 w-3/4 border rounded-lg border-black p-12 mt-8 mx-8">
            Form
        </div>
    </div>

    <!-- Footer -->
    <footer class="bg-rose-300 shadow-lg">
        <div class="max-w-6xl h-16 mx-auto px-4 py-4">
            <p class="text-center ">Aimee's Portfolio</p>
        </div>
    </footer>
</body>
</html>